$(BUILDOBJ)/BaseSimulator.o: $(ATOMICS)/common/BaseSimulator.cpp $(ATOMICS)/common/BaseSimulator.h  $(ATOMICS)/sinks/ParameterReader.h $(ATOMICS)/sinks/Loggers/IPowerDEVSLogger.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/common/BaseSimulator.cpp -o $(BUILDOBJ)/BaseSimulator.o 
$(BUILDOBJ)/CmdLineParameterSweeper.o: $(ATOMICS)/sinks/ParameterSweeper/CmdLineParameterSweeper.cpp $(ATOMICS)/sinks/ParameterSweeper/CmdLineParameterSweeper.h  $(ATOMICS)/sinks/ParameterReader.h $(ATOMICS)/sinks/ParameterSweeper/IParameterSweeper.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/sinks/ParameterSweeper/CmdLineParameterSweeper.cpp -o $(BUILDOBJ)/CmdLineParameterSweeper.o 
$(BUILDOBJ)/ParetoDistributionParameter.o: $(ATOMICS)/hybrid/DistributionParameters/ParetoDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/ParetoDistributionParameter.h  $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.h $(ATOMICS)/sinks/ParameterReader.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/hybrid/DistributionParameters/ParetoDistributionParameter.cpp -o $(BUILDOBJ)/ParetoDistributionParameter.o 
$(BUILDOBJ)/RunScilabJob.o: $(ATOMICS)/sinks/RunScilabJob.cpp $(ATOMICS)/sinks/RunScilabJob.h 
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/sinks/RunScilabJob.cpp -o $(BUILDOBJ)/RunScilabJob.o 
$(BUILDOBJ)/QualityOfServiceProtocol.o: $(ATOMICS)/PhaseI/NetworkData/Protocol/QualityOfServiceProtocol.cpp $(ATOMICS)/PhaseI/NetworkData/Protocol/QualityOfServiceProtocol.h 
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/NetworkData/Protocol/QualityOfServiceProtocol.cpp -o $(BUILDOBJ)/QualityOfServiceProtocol.o 
$(BUILDOBJ)/NormalDistributionParameter.o: $(ATOMICS)/hybrid/DistributionParameters/NormalDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/NormalDistributionParameter.h  $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.h $(ATOMICS)/sinks/ParameterReader.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/hybrid/DistributionParameters/NormalDistributionParameter.cpp -o $(BUILDOBJ)/NormalDistributionParameter.o 
$(BUILDOBJ)/stdevstool.o: $(ATOMICS)/hybrid/stdevstool.cpp $(ATOMICS)/hybrid/stdevstool.h  $(ATOMICS)/vector
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/hybrid/stdevstool.cpp -o $(BUILDOBJ)/stdevstool.o 
$(BUILDOBJ)/FlowProtocol.o: $(ATOMICS)/PhaseI/NetworkData/Protocol/FlowProtocol.cpp $(ATOMICS)/PhaseI/NetworkData/Protocol/FlowProtocol.h 
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/NetworkData/Protocol/FlowProtocol.cpp -o $(BUILDOBJ)/FlowProtocol.o 
$(BUILDOBJ)/ScilabLogger.o: $(ATOMICS)/sinks/Loggers/ScilabLogger.cpp $(ATOMICS)/sinks/Loggers/ScilabLogger.h  $(ATOMICS)/vector $(ATOMICS)/sink/ParameterReader.h $(ATOMICS)/sink/SimulationExperimentTracker.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/sinks/Loggers/ScilabLogger.cpp -o $(BUILDOBJ)/ScilabLogger.o 
$(BUILDOBJ)/FelixPeriodPerThreadDistributionParameter.o: $(ATOMICS)/hybrid/DistributionParameters/FelixPeriodPerThreadDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/FelixPeriodPerThreadDistributionParameter.h  $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.h $(ATOMICS)/hybrid/DistributionParameters/IDistributionParameter.h $(ATOMICS)/sinks/ParameterReader.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/hybrid/DistributionParameters/FelixPeriodPerThreadDistributionParameter.cpp -o $(BUILDOBJ)/FelixPeriodPerThreadDistributionParameter.o 
$(BUILDOBJ)/NetworkQueue.o: $(ATOMICS)/PhaseI/NetworkQueue.cpp $(ATOMICS)/PhaseI/NetworkQueue.h  $(ATOMICS)/sinks/ParameterReader.h $(ATOMICS)/sinks/Loggers/IPowerDEVSLogger.h $(ATOMICS)/hybrid/stdevstool.h $(ATOMICS)/common/BaseSimulator.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/NetworkQueue.cpp -o $(BUILDOBJ)/NetworkQueue.o 
$(BUILDOBJ)/WRRScheduler.o: $(ATOMICS)/PhaseI/WRRScheduler.cpp $(ATOMICS)/PhaseI/WRRScheduler.h  $(ATOMICS)/vector $(ATOMICS)/sinks/ParameterReader.h $(ATOMICS)/sinks/Loggers/IPowerDEVSLogger.h $(ATOMICS)/vector/VectorialEvent.h $(ATOMICS)/common/BaseSimulator.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/WRRScheduler.cpp -o $(BUILDOBJ)/WRRScheduler.o 
$(BUILDOBJ)/NetworkPacket.o: $(ATOMICS)/PhaseI/NetworkData/NetworkPacket.cpp $(ATOMICS)/PhaseI/NetworkData/NetworkPacket.h  $(ATOMICS)/sinks/ParameterReader.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/NetworkData/NetworkPacket.cpp -o $(BUILDOBJ)/NetworkPacket.o 
$(BUILDOBJ)/ScalarSimulator.o: $(ATOMICS)/vector/ScalarSimulator.cpp $(ATOMICS)/vector/ScalarSimulator.h 
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/vector/ScalarSimulator.cpp -o $(BUILDOBJ)/ScalarSimulator.o 
$(BUILDOBJ)/Link.o: $(ATOMICS)/PhaseI/Link.cpp $(ATOMICS)/PhaseI/Link.h  $(ATOMICS)/PhaseI/NetworkData/NetworkPacket.cpp $(ATOMICS)/sinks/ParameterReader.h $(ATOMICS)/sinks/Loggers/IPowerDEVSLogger.h $(ATOMICS)/hybrid/stdevstool.h $(ATOMICS)/common/BaseSimulator.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/Link.cpp -o $(BUILDOBJ)/Link.o 
$(BUILDOBJ)/Vector2Scalar.o: $(ATOMICS)/vector/Vector2Scalar.cpp $(ATOMICS)/vector/Vector2Scalar.h  $(ATOMICS)/queue $(ATOMICS)/common/BaseSimulator.h $(ATOMICS)/sinks/ParameterReader.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/vector/Vector2Scalar.cpp -o $(BUILDOBJ)/Vector2Scalar.o 
$(BUILDOBJ)/ConstantDistributionParameter.o: $(ATOMICS)/hybrid/DistributionParameters/ConstantDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/ConstantDistributionParameter.h  $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.h $(ATOMICS)/sinks/ParameterReader.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/hybrid/DistributionParameters/ConstantDistributionParameter.cpp -o $(BUILDOBJ)/ConstantDistributionParameter.o 
$(BUILDOBJ)/RoutingProtocol.o: $(ATOMICS)/PhaseI/NetworkData/Protocol/RoutingProtocol.cpp $(ATOMICS)/PhaseI/NetworkData/Protocol/RoutingProtocol.h  $(ATOMICS)/PhaseI/NetworkData/Route.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/NetworkData/Protocol/RoutingProtocol.cpp -o $(BUILDOBJ)/RoutingProtocol.o 
$(BUILDOBJ)/ParameterReader.o: $(ATOMICS)/sinks/ParameterReader.cpp $(ATOMICS)/sinks/ParameterReader.h  $(ATOMICS)/sinks/SimulationExperimentTracker.cpp $(ATOMICS)/../engine/pdevslib.cpp $(ATOMICS)/../engine/pdevslib.h $(ATOMICS)/sinks/SimulationExperimentTracker.h $(ATOMICS)/sinks/Loggers/IPowerDEVSLogger.h $(ATOMICS)/sinks/Loggers/ScilabLogger.h $(ATOMICS)/hybrid/DistributionParameters/IDistributionParameter.h $(ATOMICS)/sinks/OpenTsdb/OpenTsdbLogger.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/sinks/ParameterReader.cpp -o $(BUILDOBJ)/ParameterReader.o 
$(BUILDOBJ)/ScilabParameterSweeper.o: $(ATOMICS)/sinks/ParameterSweeper/ScilabParameterSweeper.cpp $(ATOMICS)/sinks/ParameterSweeper/ScilabParameterSweeper.h  $(ATOMICS)/sinks/ParameterReader.h $(ATOMICS)/sinks/ParameterSweeper/IParameterSweeper.h $(ATOMICS)/sinks/SimulationExperimentTracker.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/sinks/ParameterSweeper/ScilabParameterSweeper.cpp -o $(BUILDOBJ)/ScilabParameterSweeper.o 
$(BUILDOBJ)/Packetsink.o: $(ATOMICS)/PhaseI/Packetsink.cpp $(ATOMICS)/PhaseI/Packetsink.h  $(ATOMICS)/sinks/logtoscilabtool.cpp $(ATOMICS)/hybrid/stdevstool.cpp $(ATOMICS)/PhaseI/NetworkData/NetworkPacket.cpp $(ATOMICS)/sinks/ParameterReader.h $(ATOMICS)/sinks/Loggers/IPowerDEVSLogger.h $(ATOMICS)/hybrid/stdevstool.h $(ATOMICS)/common/BaseSimulator.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/Packetsink.cpp -o $(BUILDOBJ)/Packetsink.o 
$(BUILDOBJ)/Router.o: $(ATOMICS)/PhaseI/Router.cpp $(ATOMICS)/PhaseI/Router.h  $(ATOMICS)/PhaseI/NetworkData/NetworkPacket.cpp $(ATOMICS)/PhaseI/NetworkData/Protocol/RoutingProtocol.cpp $(ATOMICS)/PhaseI/NetworkData/GlobalFlowBasedRoutingTable.cpp $(ATOMICS)/sinks/ParameterReader.h $(ATOMICS)/sinks/Loggers/IPowerDEVSLogger.h $(ATOMICS)/hybrid/stdevstool.h $(ATOMICS)/PhaseI/NetworkData/NetworkPacket.h $(ATOMICS)/PhaseI/NetworkData/Protocol/FlowProtocol.h $(ATOMICS)/PhaseI/NetworkData/GlobalFlowBasedRoutingTable.h $(ATOMICS)/common/BaseSimulator.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/Router.cpp -o $(BUILDOBJ)/Router.o 
$(BUILDOBJ)/SimulationExperimentTracker.o: $(ATOMICS)/sinks/SimulationExperimentTracker.cpp $(ATOMICS)/sinks/SimulationExperimentTracker.h  $(ATOMICS)/common/BaseSimulator.cpp $(ATOMICS)/sinks/ParameterSweeper/CmdLineParameterSweeper.cpp $(ATOMICS)/sinks/ParameterSweeper/ScilabParameterSweeper.cpp $(ATOMICS)/sinks/ParameterReader.cpp $(ATOMICS)/sinks/logtoscilabtool.cpp $(ATOMICS)/sinks/Loggers/ScilabLogger.cpp $(ATOMICS)/sinks/Loggers/ConfigurationLogger.cpp $(ATOMICS)/sinks/Loggers/SamplerLogger.cpp $(ATOMICS)/hybrid/stdevstool.cpp $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/ConstantDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/ExponentialDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/ParetoDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/SplitDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/NormalDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/FelixPeriodPerThreadDistributionParameter.cpp $(ATOMICS)/vector/VectorialModel.cpp $(ATOMICS)/vector/ScalarSimulator.cpp $(ATOMICS)/vector $(ATOMICS)/sinks/ParameterSweeper/IParameterSweeper.h $(ATOMICS)/sinks/ParameterSweeper/CmdLineParameterSweeper.h $(ATOMICS)/sinks/ParameterSweeper/ScilabParameterSweeper.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/sinks/SimulationExperimentTracker.cpp -o $(BUILDOBJ)/SimulationExperimentTracker.o 
$(BUILDOBJ)/Vector_NetworkQueueWithSizeOutput.o: $(ATOMICS)/PhaseI/Vector_NetworkQueueWithSizeOutput.cpp $(ATOMICS)/PhaseI/Vector_NetworkQueueWithSizeOutput.h  $(ATOMICS)/vector/VectorialModel.cpp $(ATOMICS)/vector/ScalarSimulator.cpp $(ATOMICS)/PhaseI/NetworkQueueWithSizeOutput.cpp $(ATOMICS)/vector/VectorialModel.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/Vector_NetworkQueueWithSizeOutput.cpp -o $(BUILDOBJ)/Vector_NetworkQueueWithSizeOutput.o 
$(BUILDOBJ)/Route.o: $(ATOMICS)/PhaseI/NetworkData/Route.cpp $(ATOMICS)/PhaseI/NetworkData/Route.h  $(ATOMICS)/sinks/ParameterReader.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/NetworkData/Route.cpp -o $(BUILDOBJ)/Route.o 
$(BUILDOBJ)/BaseDistributionParameter.o: $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.h  $(ATOMICS)/hybrid/DistributionParameters/IDistributionParameter.h $(ATOMICS)/hybrid/stdevstool.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.cpp -o $(BUILDOBJ)/BaseDistributionParameter.o 
$(BUILDOBJ)/GlobalFlowBasedRoutingTable.o: $(ATOMICS)/PhaseI/NetworkData/GlobalFlowBasedRoutingTable.cpp $(ATOMICS)/PhaseI/NetworkData/GlobalFlowBasedRoutingTable.h  $(ATOMICS)/sinks/ParameterReader.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/NetworkData/GlobalFlowBasedRoutingTable.cpp -o $(BUILDOBJ)/GlobalFlowBasedRoutingTable.o 
$(BUILDOBJ)/NetworkQueueWithSizeOutput.o: $(ATOMICS)/PhaseI/NetworkQueueWithSizeOutput.cpp $(ATOMICS)/PhaseI/NetworkQueueWithSizeOutput.h  $(ATOMICS)/vector/ScalarSimulator.h $(ATOMICS)/sinks/ParameterReader.h $(ATOMICS)/sinks/Loggers/IPowerDEVSLogger.h $(ATOMICS)/hybrid/stdevstool.h $(ATOMICS)/common/BaseSimulator.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/NetworkQueueWithSizeOutput.cpp -o $(BUILDOBJ)/NetworkQueueWithSizeOutput.o 
$(BUILDOBJ)/FelixAppProtocol.o: $(ATOMICS)/PhaseI/NetworkData/Protocol/FelixAppProtocol.cpp $(ATOMICS)/PhaseI/NetworkData/Protocol/FelixAppProtocol.h 
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/NetworkData/Protocol/FelixAppProtocol.cpp -o $(BUILDOBJ)/FelixAppProtocol.o 
$(BUILDOBJ)/multipleSimulationCommands.o: $(ATOMICS)/sinks/multipleSimulationCommands.cpp $(ATOMICS)/sinks/multipleSimulationCommands.h  $(ATOMICS)/sinks/logtoscilabtool.cpp $(ATOMICS)/vector
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/sinks/multipleSimulationCommands.cpp -o $(BUILDOBJ)/multipleSimulationCommands.o 
$(BUILDOBJ)/FlowDefinitions.o: $(ATOMICS)/PhaseI/FlowDefinitions.cpp $(ATOMICS)/PhaseI/FlowDefinitions.h 
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/FlowDefinitions.cpp -o $(BUILDOBJ)/FlowDefinitions.o 
$(BUILDOBJ)/logtoscilabtool.o: $(ATOMICS)/sinks/logtoscilabtool.cpp $(ATOMICS)/sinks/logtoscilabtool.h  $(ATOMICS)/vector
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/sinks/logtoscilabtool.cpp -o $(BUILDOBJ)/logtoscilabtool.o 
$(BUILDOBJ)/PacketPrioritySelect.o: $(ATOMICS)/PhaseI/PacketPrioritySelect.cpp $(ATOMICS)/PhaseI/PacketPrioritySelect.h  $(ATOMICS)/PhaseI/NetworkData/Protocol/QualityOfServiceProtocol.cpp $(ATOMICS)/sinks/ParameterReader.h $(ATOMICS)/sinks/Loggers/IPowerDEVSLogger.h $(ATOMICS)/vector/VectorialEvent.h $(ATOMICS)/common/BaseSimulator.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/PacketPrioritySelect.cpp -o $(BUILDOBJ)/PacketPrioritySelect.o 
$(BUILDOBJ)/VectorialModel.o: $(ATOMICS)/vector/VectorialModel.cpp $(ATOMICS)/vector/VectorialModel.h  $(ATOMICS)/sinks/ParameterReader.h $(ATOMICS)/vector/VectorialEvent.h $(ATOMICS)/vector/ScalarSimulator.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/vector/VectorialModel.cpp -o $(BUILDOBJ)/VectorialModel.o 
$(BUILDOBJ)/FelixServer.o: $(ATOMICS)/PhaseI/FelixServer.cpp $(ATOMICS)/PhaseI/FelixServer.h  $(ATOMICS)/sinks/logtoscilabtool.cpp $(ATOMICS)/hybrid/stdevstool.cpp $(ATOMICS)/PhaseI/NetworkData/NetworkPacket.cpp $(ATOMICS)/PhaseI/NetworkData/Protocol/FelixAppProtocol.cpp $(ATOMICS)/PhaseI/NetworkData/Protocol/RoutingProtocol.cpp $(ATOMICS)/PhaseI/NetworkData/Protocol/FlowProtocol.cpp $(ATOMICS)/PhaseI/NetworkData/Route.cpp $(ATOMICS)/PhaseI/NetworkData/GlobalFlowBasedRoutingTable.cpp $(ATOMICS)/PhaseI/FlowDefinitions.cpp $(ATOMICS)/sinks/ParameterReader.h $(ATOMICS)/sinks/Loggers/IPowerDEVSLogger.h $(ATOMICS)/hybrid/stdevstool.h $(ATOMICS)/common/BaseSimulator.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/PhaseI/FelixServer.cpp -o $(BUILDOBJ)/FelixServer.o 
$(BUILDOBJ)/SamplerLogger.o: $(ATOMICS)/sinks/Loggers/SamplerLogger.cpp $(ATOMICS)/sinks/Loggers/SamplerLogger.h  $(ATOMICS)/sink/ParameterReader.h $(ATOMICS)/sink/Loggers/IPowerDEVSLogger.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/sinks/Loggers/SamplerLogger.cpp -o $(BUILDOBJ)/SamplerLogger.o 
$(BUILDOBJ)/ExponentialDistributionParameter.o: $(ATOMICS)/hybrid/DistributionParameters/ExponentialDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/ExponentialDistributionParameter.h  $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.h $(ATOMICS)/sinks/ParameterReader.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/hybrid/DistributionParameters/ExponentialDistributionParameter.cpp -o $(BUILDOBJ)/ExponentialDistributionParameter.o 
$(BUILDOBJ)/ConfigurationLogger.o: $(ATOMICS)/sinks/Loggers/ConfigurationLogger.cpp $(ATOMICS)/sinks/Loggers/ConfigurationLogger.h  $(ATOMICS)/sinks/ParameterReader.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/sinks/Loggers/ConfigurationLogger.cpp -o $(BUILDOBJ)/ConfigurationLogger.o 
$(BUILDOBJ)/SplitDistributionParameter.o: $(ATOMICS)/hybrid/DistributionParameters/SplitDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/SplitDistributionParameter.h  $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.cpp $(ATOMICS)/hybrid/DistributionParameters/BaseDistributionParameter.h $(ATOMICS)/sinks/ParameterReader.h
	$(CXX) -c $(CXXFLAGS) $(USERCXXFLAGS) $(USERINCLUDES) $(INCLUDES) $(ATOMICS)/hybrid/DistributionParameters/SplitDistributionParameter.cpp -o $(BUILDOBJ)/SplitDistributionParameter.o 
USERCXXFLAGS=
USERINCLUDES=
USERLIBS=
$(MODEL): $(SRCENGINE)/model.cpp $(BUILD)/model.h $(BUILDLIB)/libsimpd.a  $(BUILDOBJ)/BaseSimulator.o  $(BUILDOBJ)/CmdLineParameterSweeper.o  $(BUILDOBJ)/ParetoDistributionParameter.o  $(BUILDOBJ)/RunScilabJob.o  $(BUILDOBJ)/QualityOfServiceProtocol.o  $(BUILDOBJ)/NormalDistributionParameter.o  $(BUILDOBJ)/stdevstool.o  $(BUILDOBJ)/FlowProtocol.o  $(BUILDOBJ)/ScilabLogger.o  $(BUILDOBJ)/FelixPeriodPerThreadDistributionParameter.o  $(BUILDOBJ)/NetworkQueue.o  $(BUILDOBJ)/WRRScheduler.o  $(BUILDOBJ)/NetworkPacket.o  $(BUILDOBJ)/ScalarSimulator.o  $(BUILDOBJ)/Link.o  $(BUILDOBJ)/Vector2Scalar.o  $(BUILDOBJ)/ConstantDistributionParameter.o  $(BUILDOBJ)/RoutingProtocol.o  $(BUILDOBJ)/ParameterReader.o  $(BUILDOBJ)/ScilabParameterSweeper.o  $(BUILDOBJ)/Packetsink.o  $(BUILDOBJ)/Router.o  $(BUILDOBJ)/SimulationExperimentTracker.o  $(BUILDOBJ)/Vector_NetworkQueueWithSizeOutput.o  $(BUILDOBJ)/Route.o  $(BUILDOBJ)/BaseDistributionParameter.o  $(BUILDOBJ)/GlobalFlowBasedRoutingTable.o  $(BUILDOBJ)/NetworkQueueWithSizeOutput.o  $(BUILDOBJ)/FelixAppProtocol.o  $(BUILDOBJ)/multipleSimulationCommands.o  $(BUILDOBJ)/FlowDefinitions.o  $(BUILDOBJ)/logtoscilabtool.o  $(BUILDOBJ)/PacketPrioritySelect.o  $(BUILDOBJ)/VectorialModel.o  $(BUILDOBJ)/FelixServer.o  $(BUILDOBJ)/SamplerLogger.o  $(BUILDOBJ)/ExponentialDistributionParameter.o  $(BUILDOBJ)/ConfigurationLogger.o  $(BUILDOBJ)/SplitDistributionParameter.o   
	$(CXX) $(USERCXXFLAGS) $(USERINCLUDES) $(CXXFLAGS) $(INCLUDES)  $(BUILDOBJ)/BaseSimulator.o  $(BUILDOBJ)/CmdLineParameterSweeper.o  $(BUILDOBJ)/ParetoDistributionParameter.o  $(BUILDOBJ)/RunScilabJob.o  $(BUILDOBJ)/QualityOfServiceProtocol.o  $(BUILDOBJ)/NormalDistributionParameter.o  $(BUILDOBJ)/stdevstool.o  $(BUILDOBJ)/FlowProtocol.o  $(BUILDOBJ)/ScilabLogger.o  $(BUILDOBJ)/FelixPeriodPerThreadDistributionParameter.o  $(BUILDOBJ)/NetworkQueue.o  $(BUILDOBJ)/WRRScheduler.o  $(BUILDOBJ)/NetworkPacket.o  $(BUILDOBJ)/ScalarSimulator.o  $(BUILDOBJ)/Link.o  $(BUILDOBJ)/Vector2Scalar.o  $(BUILDOBJ)/ConstantDistributionParameter.o  $(BUILDOBJ)/RoutingProtocol.o  $(BUILDOBJ)/ParameterReader.o  $(BUILDOBJ)/ScilabParameterSweeper.o  $(BUILDOBJ)/Packetsink.o  $(BUILDOBJ)/Router.o  $(BUILDOBJ)/SimulationExperimentTracker.o  $(BUILDOBJ)/Vector_NetworkQueueWithSizeOutput.o  $(BUILDOBJ)/Route.o  $(BUILDOBJ)/BaseDistributionParameter.o  $(BUILDOBJ)/GlobalFlowBasedRoutingTable.o  $(BUILDOBJ)/NetworkQueueWithSizeOutput.o  $(BUILDOBJ)/FelixAppProtocol.o  $(BUILDOBJ)/multipleSimulationCommands.o  $(BUILDOBJ)/FlowDefinitions.o  $(BUILDOBJ)/logtoscilabtool.o  $(BUILDOBJ)/PacketPrioritySelect.o  $(BUILDOBJ)/VectorialModel.o  $(BUILDOBJ)/FelixServer.o  $(BUILDOBJ)/SamplerLogger.o  $(BUILDOBJ)/ExponentialDistributionParameter.o  $(BUILDOBJ)/ConfigurationLogger.o  $(BUILDOBJ)/SplitDistributionParameter.o   $(SRCENGINE)/model.cpp $(LIBS) $(USERLIBS) -o $(MODEL)
